MYSQL_DB_URL=jdbc:mysql://mysql:3306/ordersdb?useSSL=false&allowPublicKeyRetrieval=true
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=12345678
SERVER_PORT=8084
EUREKA_URL=http://eureka-server:8761/eureka/  # URL to connect to Eureka
EUREKA_INSTANCE_PREFER_IP_ADDRESS=true

MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=ordersdb
MYSQL_USER=user
MYSQL_PASSWORD=12345678

DATABASE_PORT_LOCALHOST=3306
DATABASE_PORT=3309