name: Java CI/CD with Security Checks

on:
  push:
    branches: [ "dependencies_tools" ]
  pull_request:
    branches: [ "dependencies_tools" ]
  schedule:
    - cron: '0 0 * * 0'  # Weekly scan

jobs:
  security-checks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Build with Maven
        run: mvn clean verify
        working-directory: ./Order-service  # Specify working directory for Maven


      - name: Run OWASP Dependency Check
        run: mvn org.owasp:dependency-check-maven:check
        working-directory: ./Order-service  # Specify working directory for Maven


      - name: Run SpotBugs
        run: mvn com.github.spotbugs:spotbugs-maven-plugin:check
        working-directory: ./Order-service  # Specify working directory for Maven


      - name: SonarCloud Scan
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: mvn verify sonar:sonar
        working-directory: ./Order-service  # Specify working directory for Maven


      - name: Upload dependency check report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: dependency-check-report
          path: ./Order-service/target/dependency-check-report.html  # Adjust path to dependency report